<?xml version='1.0' encoding='UTF-8'?>
<af:pageTemplateDef xmlns:af="http://xmlns.oracle.com/adf/faces/rich" var="attrs" definition="private"
                    xmlns:afc="http://xmlns.oracle.com/adf/faces/rich/component" xmlns:f="http://java.sun.com/jsf/core">
    <af:xmlContent>
        <afc:component>
            <afc:display-name>PrimaryTemplate</afc:display-name>
            <afc:facet>
                <afc:description>Main page content</afc:description>
                <afc:facet-name>mainContent</afc:facet-name>
            </afc:facet>
            <afc:facet>
                <afc:description>Content for the right navigation section</afc:description>
                <afc:facet-name>rightNavContent</afc:facet-name>
            </afc:facet>
        </afc:component>
    </af:xmlContent>
    <af:panelStretchLayout topHeight="50px" id="pt_psl1" inlineStyle="margin:10px;">
        <f:facet name="top">
            <af:panelGroupLayout id="pt_pgl1">
                <af:popup childCreation="deferred" autoCancel="disabled" id="pop_profile">
                    <af:dialog id="pt_d1" type="ok">
                        <f:facet name="buttonBar"/>
                    </af:dialog>
                </af:popup>
                <af:panelHeader text="Secure ADF App Revisited" id="pt_ph1">
                    <f:facet name="context"/>
                    <f:facet name="menuBar">
                        <af:group id="pt_g1">
                            <af:goLink text="#{securityContext.userName}" id="gl_profile">
                                <af:showPopupBehavior popupId="pop_profile" triggerType="click"/>
                            </af:goLink>
                            <af:spacer width="10" height="10" id="pt_s1"/>
                            <af:goLink text="logout" id="pt_gl1"
                                       destination="/adfAuthentication?logout=true&amp;end_url=/faces/index"/>
                        </af:group>
                    </f:facet>
                    <f:facet name="toolbar"/>
                    <f:facet name="legend"/>
                    <f:facet name="info"/>
                </af:panelHeader>
            </af:panelGroupLayout>
        </f:facet>
        <f:facet name="center">
            <!-- id="af_twocol_right_full_header_splitandstretched"   -->
            <af:panelSplitter orientation="horizontal" splitterPosition="100" positionedFromEnd="true" id="pt_ps1">
                <f:facet name="first"/>
                <f:facet name="second"/>
            </af:panelSplitter>
        </f:facet>
    </af:panelStretchLayout>
</af:pageTemplateDef>
