<?xml version="1.0" encoding="UTF-8" ?>
<Application xmlns="http://xmlns.oracle.com/adfm/application"
             version="11.1.1.61.92" id="DataBindings" SeparateXMLFiles="false"
             Package="me.chadthompson.adf.LogExample.view" ClientType="Generic">
  <pageMap>
    <page path="/index.jspx"
          usageId="me_chadthompson_adf_LogExample_view_indexPageDef"/>
  </pageMap>
  <pageDefinitionUsages>
    <page id="me_chadthompson_adf_LogExample_view_indexPageDef"
          path="me.chadthompson.adf.LogExample.view.pageDefs.indexPageDef"/>
  </pageDefinitionUsages>
</Application>
