<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:h="http://java.sun.com/jsf/html"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:c="http://java.sun.com/jsp/jstl/core">
  <c:set var="viewcontrollerBundle"
         value="#{adfBundle['me.chadthompson.adf.LogExample.view.ViewControllerBundle']}"/>
  <jsp:directive.page contentType="text/html;charset=UTF-8"/>
  <f:view>
    <af:document id="d1">
      <af:form id="f1">
        <af:panelStretchLayout topHeight="50px" id="psl1"
                               inlineStyle="margin:50.0px;">
          <f:facet name="top">
            <af:panelHeader text="#{viewcontrollerBundle.BUTTON_LOGGING_EXAMPLE}" id="ph1">
              <f:facet name="context"/>
              <f:facet name="menuBar"/>
              <f:facet name="toolbar"/>
              <f:facet name="legend"/>
              <f:facet name="info"/>
            </af:panelHeader>
          </f:facet>
          <f:facet name="center">
            <!-- id="af_one_column_header_stretched"  -->
            <af:panelGroupLayout id="pgl1" styleClass="AFStretchWidth"
                                 halign="center" layout="horizontal"
                                 inlineStyle="text-align:center;">
              <af:commandButton text="#{viewcontrollerBundle.ERROR}" id="cb_error"
                                actionListener="#{LoggingBean.logErrorMessage}"/>
              <af:commandButton text="#{viewcontrollerBundle.WARNING}" id="cb_warning"
                                actionListener="#{LoggingBean.logWarningMessage}"/>
              <af:commandButton text="#{viewcontrollerBundle.NOTIFICATION}" id="cb_notification"
                                actionListener="#{LoggingBean.logNotificationMessage}"/>
              <af:commandButton text="#{viewcontrollerBundle.TRACE}" id="cb_trace"
                                actionListener="#{LoggingBean.logTraceMessage}"/>
            </af:panelGroupLayout>
          </f:facet>
          <f:facet name="start"/>
          <f:facet name="end"/>
        </af:panelStretchLayout>
      </af:form>
    </af:document>
  </f:view>
</jsp:root>
